Relatório de Vendas por Gênero
========================================

Vendas na região NA por Gênero (ordenadas por mais vendido):
Gênero: ['adventure', Vendas: 933.52 milhões
Gênero: 'platform'], Vendas: 316.40 milhões
Gênero: 'shooter'], Vendas: 311.46 milhões
Gênero: ['shooter'], Vendas: 210.15 milhões
Gênero: 'rpg'], Vendas: 179.82 milhões
Gênero: ['simulator', Vendas: 125.95 milhões
Gênero: 'sport'], Vendas: 124.82 milhões
Gênero: 'puzzle'], Vendas: 89.36 milhões
Gênero: ['racing'], Vendas: 84.70 milhões
Gênero: ['platform'], Vendas: 78.93 milhões
Gênero: 'platform', Vendas: 70.49 milhões
Gênero: 'simulator'], Vendas: 64.95 milhões
Gênero: 'rpg', Vendas: 61.54 milhões
Gênero: ['rpg', Vendas: 59.67 milhões
Gênero: ['arcade', Vendas: 59.47 milhões
Gênero: 'brawler', Vendas: 49.75 milhões
Gênero: 'shooter', Vendas: 48.03 milhões
Gênero: 'racing', Vendas: 47.18 milhões
Gênero: 'brawler'], Vendas: 44.35 milhões
Gênero: 'tactical'], Vendas: 39.35 milhões
Gênero: 'puzzle', Vendas: 38.62 milhões
Gênero: ['adventure'], Vendas: 29.36 milhões
Gênero: ['puzzle'], Vendas: 28.75 milhões
Gênero: ['fighting'], Vendas: 23.43 milhões
Gênero: ['fighting', Vendas: 22.27 milhões
Gênero: 'strategy'], Vendas: 21.45 milhões
Gênero: 'turn based strategy'], Vendas: 21.37 milhões
Gênero: 'arcade', Vendas: 13.90 milhões
Gênero: ['sport'], Vendas: 11.29 milhões
Gênero: ['music', Vendas: 11.15 milhões
Gênero: ['rpg'], Vendas: 10.53 milhões
Gênero: ['arcade'], Vendas: 9.09 milhões
Gênero: 'strategy', Vendas: 7.97 milhões
Gênero: ['simulator'], Vendas: 7.72 milhões
Gênero: ['brawler', Vendas: 6.80 milhões
Gênero: ['music'], Vendas: 6.54 milhões
Gênero: 'racing'], Vendas: 6.17 milhões
Gênero: 'simulator', Vendas: 5.37 milhões
Gênero: ['platform', Vendas: 4.88 milhões
Gênero: 'visual novel'], Vendas: 4.75 milhões
Gênero: ['brawler'], Vendas: 4.57 milhões
Gênero: ['card & board game'], Vendas: 4.41 milhões
Gênero: 'fighting'], Vendas: 3.93 milhões
Gênero: ['shooter', Vendas: 3.64 milhões
Gênero: 'tactical', Vendas: 2.59 milhões
Gênero: 'point-and-click', Vendas: 2.42 milhões
Gênero: ['point-and-click', Vendas: 1.87 milhões
Gênero: 'point-and-click'], Vendas: 1.79 milhões
Gênero: 'real time strategy', Vendas: 1.40 milhões
Gênero: 'real time strategy'], Vendas: 1.38 milhões
Gênero: ['puzzle', Vendas: 1.37 milhões
Gênero: 'fighting', Vendas: 1.17 milhões
Gênero: 'indie', Vendas: 0.87 milhões
Gênero: ['real time strategy', Vendas: 0.58 milhões
Gênero: [], Vendas: 0.28 milhões
Gênero: ['indie', Vendas: 0.18 milhões

Vendas na região EU por Gênero (ordenadas por mais vendido):
Gênero: ['adventure', Vendas: 603.99 milhões
Gênero: 'shooter'], Vendas: 232.17 milhões
Gênero: 'platform'], Vendas: 152.78 milhões
Gênero: ['shooter'], Vendas: 114.78 milhões
Gênero: 'rpg'], Vendas: 114.35 milhões
Gênero: 'sport'], Vendas: 87.92 milhões
Gênero: ['simulator', Vendas: 87.77 milhões
Gênero: ['racing'], Vendas: 62.76 milhões
Gênero: 'simulator'], Vendas: 48.31 milhões
Gênero: 'rpg', Vendas: 42.98 milhões
Gênero: 'platform', Vendas: 42.13 milhões
Gênero: ['rpg', Vendas: 40.24 milhões
Gênero: ['platform'], Vendas: 37.96 milhões
Gênero: 'shooter', Vendas: 37.79 milhões
Gênero: 'brawler', Vendas: 30.91 milhões
Gênero: 'puzzle'], Vendas: 30.67 milhões
Gênero: 'tactical'], Vendas: 29.49 milhões
Gênero: 'brawler'], Vendas: 29.42 milhões
Gênero: 'racing', Vendas: 27.63 milhões
Gênero: 'puzzle', Vendas: 21.04 milhões
Gênero: 'strategy'], Vendas: 18.56 milhões
Gênero: ['adventure'], Vendas: 16.22 milhões
Gênero: ['sport'], Vendas: 14.07 milhões
Gênero: 'turn based strategy'], Vendas: 12.40 milhões
Gênero: ['arcade', Vendas: 10.41 milhões
Gênero: ['fighting'], Vendas: 10.26 milhões
Gênero: ['fighting', Vendas: 7.91 milhões
Gênero: 'arcade', Vendas: 7.08 milhões
Gênero: ['rpg'], Vendas: 5.34 milhões
Gênero: 'visual novel'], Vendas: 4.59 milhões
Gênero: ['puzzle'], Vendas: 4.33 milhões
Gênero: 'simulator', Vendas: 4.27 milhões
Gênero: ['brawler', Vendas: 4.16 milhões
Gênero: 'racing'], Vendas: 4.12 milhões
Gênero: ['point-and-click', Vendas: 4.09 milhões
Gênero: ['simulator'], Vendas: 3.76 milhões
Gênero: 'strategy', Vendas: 3.69 milhões
Gênero: ['shooter', Vendas: 2.98 milhões
Gênero: ['platform', Vendas: 2.70 milhões
Gênero: ['music', Vendas: 2.59 milhões
Gênero: ['music'], Vendas: 2.24 milhões
Gênero: ['brawler'], Vendas: 2.19 milhões
Gênero: 'fighting'], Vendas: 2.13 milhões
Gênero: 'indie', Vendas: 1.30 milhões
Gênero: 'real time strategy', Vendas: 1.25 milhões
Gênero: 'fighting', Vendas: 1.20 milhões
Gênero: 'point-and-click'], Vendas: 0.96 milhões
Gênero: ['real time strategy', Vendas: 0.87 milhões
Gênero: ['card & board game'], Vendas: 0.80 milhões
Gênero: 'point-and-click', Vendas: 0.79 milhões
Gênero: 'real time strategy'], Vendas: 0.75 milhões
Gênero: ['indie', Vendas: 0.72 milhões
Gênero: ['arcade'], Vendas: 0.63 milhões
Gênero: 'tactical', Vendas: 0.58 milhões
Gênero: [], Vendas: 0.22 milhões
Gênero: ['puzzle', Vendas: 0.19 milhões

Vendas na região JP por Gênero (ordenadas por mais vendido):
Gênero: ['adventure', Vendas: 219.03 milhões
Gênero: 'platform'], Vendas: 91.97 milhões
Gênero: 'rpg'], Vendas: 63.09 milhões
Gênero: 'shooter'], Vendas: 34.80 milhões
Gênero: ['platform'], Vendas: 26.27 milhões
Gênero: 'turn based strategy'], Vendas: 22.74 milhões
Gênero: ['racing'], Vendas: 22.73 milhões
Gênero: 'rpg', Vendas: 19.40 milhões
Gênero: 'puzzle'], Vendas: 18.37 milhões
Gênero: ['arcade', Vendas: 14.17 milhões
Gênero: 'sport'], Vendas: 12.23 milhões
Gênero: ['rpg', Vendas: 11.42 milhões
Gênero: ['simulator', Vendas: 11.31 milhões
Gênero: 'platform', Vendas: 10.92 milhões
Gênero: ['adventure'], Vendas: 10.59 milhões
Gênero: ['rpg'], Vendas: 9.68 milhões
Gênero: ['fighting', Vendas: 9.57 milhões
Gênero: ['shooter'], Vendas: 8.39 milhões
Gênero: 'shooter', Vendas: 8.21 milhões
Gênero: 'puzzle', Vendas: 7.93 milhões
Gênero: ['simulator'], Vendas: 7.66 milhões
Gênero: 'simulator'], Vendas: 7.46 milhões
Gênero: 'tactical'], Vendas: 6.87 milhões
Gênero: ['puzzle'], Vendas: 6.78 milhões
Gênero: ['fighting'], Vendas: 6.32 milhões
Gênero: 'strategy'], Vendas: 5.73 milhões
Gênero: 'brawler', Vendas: 4.97 milhões
Gênero: 'visual novel'], Vendas: 4.79 milhões
Gênero: ['card & board game'], Vendas: 4.09 milhões
Gênero: 'strategy', Vendas: 3.06 milhões
Gênero: 'brawler'], Vendas: 2.68 milhões
Gênero: ['platform', Vendas: 2.56 milhões
Gênero: ['brawler', Vendas: 2.27 milhões
Gênero: 'tactical', Vendas: 2.19 milhões
Gênero: 'racing', Vendas: 2.18 milhões
Gênero: ['point-and-click', Vendas: 1.85 milhões
Gênero: 'simulator', Vendas: 1.76 milhões
Gênero: 'racing'], Vendas: 1.76 milhões
Gênero: 'point-and-click', Vendas: 1.75 milhões
Gênero: ['shooter', Vendas: 1.49 milhões
Gênero: 'real time strategy'], Vendas: 1.14 milhões
Gênero: ['brawler'], Vendas: 0.96 milhões
Gênero: ['sport'], Vendas: 0.95 milhões
Gênero: ['arcade'], Vendas: 0.85 milhões
Gênero: 'arcade', Vendas: 0.84 milhões
Gênero: 'indie', Vendas: 0.28 milhões
Gênero: 'fighting'], Vendas: 0.25 milhões
Gênero: [], Vendas: 0.23 milhões
Gênero: ['puzzle', Vendas: 0.22 milhões
Gênero: 'point-and-click'], Vendas: 0.05 milhões
Gênero: ['music', Vendas: 0.04 milhões
Gênero: ['real time strategy', Vendas: 0.00 milhões
Gênero: 'fighting', Vendas: 0.00 milhões
Gênero: ['music'], Vendas: 0.00 milhões
Gênero: 'real time strategy', Vendas: 0.00 milhões
Gênero: ['indie', Vendas: 0.00 milhões

Vendas na região Other por Gênero (ordenadas por mais vendido):
Gênero: ['adventure', Vendas: 205.40 milhões
Gênero: 'shooter'], Vendas: 87.98 milhões
Gênero: 'platform'], Vendas: 43.81 milhões
Gênero: ['shooter'], Vendas: 38.08 milhões
Gênero: 'rpg'], Vendas: 32.81 milhões
Gênero: 'sport'], Vendas: 25.81 milhões
Gênero: ['simulator', Vendas: 25.58 milhões
Gênero: 'racing', Vendas: 18.93 milhões
Gênero: 'shooter', Vendas: 17.28 milhões
Gênero: 'simulator'], Vendas: 16.59 milhões
Gênero: ['racing'], Vendas: 15.01 milhões
Gênero: 'brawler', Vendas: 14.65 milhões
Gênero: 'rpg', Vendas: 14.53 milhões
Gênero: 'tactical'], Vendas: 14.43 milhões
Gênero: 'platform', Vendas: 13.87 milhões
Gênero: ['rpg', Vendas: 13.36 milhões
Gênero: ['platform'], Vendas: 11.07 milhões
Gênero: 'brawler'], Vendas: 10.95 milhões
Gênero: 'puzzle'], Vendas: 10.50 milhões
Gênero: 'strategy'], Vendas: 5.70 milhões
Gênero: 'turn based strategy'], Vendas: 4.50 milhões
Gênero: 'puzzle', Vendas: 4.36 milhões
Gênero: ['fighting'], Vendas: 4.21 milhões
Gênero: ['adventure'], Vendas: 4.12 milhões
Gênero: ['sport'], Vendas: 3.97 milhões
Gênero: ['fighting', Vendas: 2.68 milhões
Gênero: ['music', Vendas: 2.64 milhões
Gênero: ['arcade', Vendas: 2.39 milhões
Gênero: 'arcade', Vendas: 2.26 milhões
Gênero: ['rpg'], Vendas: 1.84 milhões
Gênero: ['brawler', Vendas: 1.53 milhões
Gênero: ['music'], Vendas: 1.47 milhões
Gênero: 'strategy', Vendas: 1.28 milhões
Gênero: 'simulator', Vendas: 1.23 milhões
Gênero: 'visual novel'], Vendas: 1.21 milhões
Gênero: ['puzzle'], Vendas: 1.13 milhões
Gênero: ['shooter', Vendas: 0.96 milhões
Gênero: ['simulator'], Vendas: 0.96 milhões
Gênero: 'fighting'], Vendas: 0.93 milhões
Gênero: ['brawler'], Vendas: 0.85 milhões
Gênero: 'racing'], Vendas: 0.83 milhões
Gênero: ['platform', Vendas: 0.82 milhões
Gênero: ['point-and-click', Vendas: 0.80 milhões
Gênero: 'point-and-click', Vendas: 0.45 milhões
Gênero: 'point-and-click'], Vendas: 0.41 milhões
Gênero: 'indie', Vendas: 0.27 milhões
Gênero: 'fighting', Vendas: 0.27 milhões
Gênero: ['indie', Vendas: 0.24 milhões
Gênero: 'real time strategy', Vendas: 0.21 milhões
Gênero: 'real time strategy'], Vendas: 0.15 milhões
Gênero: 'tactical', Vendas: 0.14 milhões
Gênero: ['arcade'], Vendas: 0.12 milhões
Gênero: ['puzzle', Vendas: 0.12 milhões
Gênero: ['card & board game'], Vendas: 0.11 milhões
Gênero: ['real time strategy', Vendas: 0.09 milhões
Gênero: [], Vendas: 0.07 milhões
